PORT=5000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.ura563e.mongodb.net/?appName=Cluster0
JWT_SECRET=56eec220c1789933b2a607d69c9ecb640ba91161ee0ca1f33160973f0c92df6b
EMAIL_USER=essaplayz@gmail.com
EMAIL_PASS=gxdvvytemibyhmvg
